<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD//EN" "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-mapping>
  <class name="com.ideas2it.zomato.Cart" table="cart">
  <cache usage="read-write"/>
    <id name="id" type="integer" column="id">
    <generator class="increment" />
    </id>

    <property name="userId" type="integer" column="userid"/>
        
    <many-to-one name="user" class="com.ideas2it.zomato.User" column="id">
    </many-to-one>
    
   <set name="cartdetail" inverse="true">
   <key column="id"/>
   <one-to-many class="com.ideas2it.zomato.cartdetail.CartDetail"/>
   </set>
   
  </class>
</hibernate-mapping>
