<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
  <class name="com.ideas2it.zomato.review.Review" table="review">
    <id name="id" type="integer" column="id">
    <generator class="increment" />
    </id>
    <property name="description" type="string" column="review"/>
    <many-to-one name="user" class="com.ideas2it.zomato.user.User" 
          column="userid" cascade="all" >
    </many-to-one>
    <many-to-one name="menuItem" class="com.ideas2it.zomato.menuItem.MenuItem" 
          column="menuitemid" cascade="all" >
    </many-to-one>
    <many-to-one name="restaurant" class="com.ideas2it.zomato.restaurant.Restaurant" 
          column="restaurantid" cascade="all" >
    </many-to-one> 
  </class>
</hibernate-mapping>

